Enumerating Windows


Windows needs control mechanisms to identify the source of the operation and determine if the privileges for the operation are sufficient.
Four different concepts and mechanisms: Security Identifier (SID), access token, Mandatory Integrity Control, and User Account Control.

List of Well known SIDs on local machines:

S-1-0-0                       Nobody        
S-1-1-0	                      Everybody
S-1-5-11                      Authenticated Users
S-1-5-18                      Local System
S-1-5-domainidentifier-500    Administrator

-------------------------------------------------------------------------------------------------------------------------------------------------

SID

Windows uses a SID to identify entities. 
A SID is a unique value assigned to each entity, or principal, that can be authenticated by Windows, such as users and groups. 
The SID for local accounts and groups is generated by the Local Security Authority (LSA), and for domain users and domain groups, it's generated on a Domain Controller (DC). 
The SID cannot be changed and is generated when the user or group is created.

--------------------------------------------------------------------------------------------------------------------------------------------------

There are several key pieces of information we should always obtain:

Username and hostname
Group memberships of the current user
Existing users and groups
Operating system, version and architecture
Network information
Installed applications
Running processes

----------------------------------------------------------------------------------------------------------------------------------------------------

whoami /groups                     -->    Group memberships of particular user 

Get-LocalUser                      -->    fetches local user of the particular system.

Get-LocalGroup                     -->    fetches local groups of the particular system.

Get-LocalGroupMember adminteam
Get-LocalGroupMember groupname     -->    Display members of the particular group.

systeminfo                         -->    Information about the operating system and architecture

ipconfig /all                      -->    Information about the network configuration

route print                        -->    displays Routing table of the particular system.

netstat -ano                       -->    Active network connections on particular system.

Get-ItemProperty "HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*" | select displayname 
Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" | select displayname                            -->   displays Installed applications 

Get-Process                        -->    fetches all the running processes.

Get-ChildItem -Path C:\ -Include *.kdbx -File -Recurse -ErrorAction SilentlyContinue            -->          Searching for password manager databases on the C:\ drive

Get-ChildItem -Path C:\xampp -Include *.txt,*.ini -File -Recurse -ErrorAction SilentlyContinue      -->      Searching for sensitive information in XAMPP directory

Get-ChildItem -Path C:\Users\mac\ -Include *.txt,*.pdf,*.xls,*.xlsx,*.doc,*.docx -File -Recurse -ErrorAction SilentlyContinue   -->    Searching for text files and password manager databases in the home directory of dave

runas /user:backupadmin cmd        -->   Using Runas to execute cmd as user backupadmin  

Get-History                       -->    Displays previous entered commands

(Get-PSReadlineOption).HistorySavePath    -->      Display path of the history file from PSReadline

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Automated Enumeration

Winpeas
Seatbelt
JAWS

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


















